commit d54ca06cecfe9f62bac7118648945b5215b628fd
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Fri Jun 10 21:23:51 2022 +0200

    colourful fixes

commit 6cdafd1b4019eb321fd3d5d5425157486c538508
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Fri Jun 10 20:59:46 2022 +0200

    magic constant removed (97)

commit 8e3e825892270be280049938ba1a0a3f36a41b39
Merge: 6846c99 a81aa90
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Fri Jun 10 19:32:34 2022 +0200

    Merge remote-tracking branch 'origin/main'

commit 6846c99c14c3bb3e8e949ce291b96a692f0ca808
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Fri Jun 10 19:32:13 2022 +0200

    add time button

commit a81aa908e8586d29a5fe15600d469b9deb033b12
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Fri Jun 10 17:29:19 2022 +0200

    delete recent instruction

commit b7b2009e620c072a071e17b7575ac3fce8587842
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Fri Jun 10 17:28:44 2022 +0200

    new instruction more specific

commit 5712da1d8d6ee4cd566e2cbda7931078db70bcf1
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Fri Jun 10 11:43:41 2022 +0200

    Main_tryMove method

commit 36ec90550e3b64d33d62ce83d757974094307ccb
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Fri Jun 10 11:42:58 2022 +0200

    GameSupervisor_repeatMove method

commit 827a6853a4c15fed70a4450dddfe3f89b4ea2bb4
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Fri Jun 10 11:42:23 2022 +0200

    Delete diragrams

commit 6b4951dd84904e85e1215c0bfa9a2c48015b1c49
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Fri Jun 10 11:42:02 2022 +0200

    gameFile_moveKing method

commit 14acf5cf347f7ec5f58f6a88d73088f0bf99933f
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Fri Jun 10 11:40:50 2022 +0200

    diagrams

commit 0a288d0e2e0762e154d43bd8d0869f76f7616042
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Fri Jun 10 10:16:32 2022 +0200

    changes in pawn promotion - fix of function calling order

commit c288aee3e75e7066c06eb327e9ab96baf7fd9f9a
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Fri Jun 10 09:42:29 2022 +0200

    toggle button fischer chess fix

commit e763771b7999f94cdd0f5f09121e778b7599c702
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Thu Jun 9 13:24:29 2022 +0200

    podział pracy

commit 6ece62c9ee008c02b822cbc27507ed24f0b2c4de
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Thu Jun 9 10:41:26 2022 +0200

    opis zastosowanych rozwiązań

commit b8fa4aa6baa3c32595895d4b9492a4739bad31c7
Author: KaliszewskiGrzegorz <Grzegorz.Kaliszewski@student.uj.edu.pl>
Date:   Thu Jun 9 09:43:59 2022 +0200

    Opis funkcjonalnosci

commit 4eefcc953d3882f0f72ff19eab4cb47566c2b35f
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Thu Jun 9 09:34:50 2022 +0200

    przeklejona treść z requirements, but in pdf

commit b38fb7e42cb57d16a381c48cbf1f50049c4dfca7
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Thu Jun 9 02:33:26 2022 +0200

    Delete a

commit 992dd96f20e9b38e104593902eb6a00809cf699e
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Thu Jun 9 02:33:07 2022 +0200

    Add files via upload

commit eb348985dff3f50660e86fe3643285b8617fb160
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Thu Jun 9 02:32:38 2022 +0200

    Create a

commit 3ceae0cb687beace3e7312bfd6293865d0c1d7e9
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Thu Jun 9 02:31:53 2022 +0200

    Delete system_Tests.pdf

commit 4a372d1c37fbf55bcff8cd7d2cfe80150fa92591
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Thu Jun 9 02:07:20 2022 +0200

    Add files via upload

commit 745eea0909c9d689cc6d5f207a8b211fe914549d
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Thu Jun 9 02:06:25 2022 +0200

    Delete system_Tests.pdf

commit e495f45814f0ae7f27fdb075e399957b67d3b826
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Thu Jun 9 00:28:06 2022 +0200

    instruction compilation

commit 03e2d5a7b13e006bea6665c6092a02c964f05bf1
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Thu Jun 9 00:26:47 2022 +0200

    Delete instruction_compilation.pdf

commit cac235fa927bcb24eb7340b48158bf33987291ce
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Thu Jun 9 00:26:01 2022 +0200

    instruction compilation

commit ac561eb4bea034dcb7839979a1c3353de405c784
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Thu Jun 9 00:14:19 2022 +0200

    instruction manual

commit 815a0dd2abd7ff870c5871f6f46f685b828bf74a
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Thu Jun 9 00:13:36 2022 +0200

    interface description new

commit 8f8989a1bb6619611cd41a24f11ce684a83c4c18
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Thu Jun 9 00:05:00 2022 +0200

    Delete Opis_interfejsu.pdf

commit 8e25629e51a5ba857aa2c5d4b179e4a45841e79c
Author: Adikac <adikac919@o2.pl>
Date:   Wed Jun 8 23:25:36 2022 +0200

    GameFile tests

commit f96f77c17b86e9b53c08f6203f52bff9150d0e1d
Merge: 7dc6a62 55c297d
Author: Adikac <adikac919@o2.pl>
Date:   Wed Jun 8 22:57:54 2022 +0200

    Merge remote-tracking branch 'origin/main'

commit 7dc6a6287fc07a941aed0aca9dc9ac82b2726931
Author: Adikac <adikac919@o2.pl>
Date:   Wed Jun 8 22:57:46 2022 +0200

    Getting a game from pgn, debugging

commit 55c297d7cd3ac89265c6a4891e8967738804e754
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Wed Jun 8 16:43:52 2022 +0200

    Delete out/production/Fischer-random-chess3/sample directory

commit f60aefa04a7a595d563a6cd365ac777583a76bd8
Author: bajansko <82777890+martynabartyna@users.noreply.github.com>
Date:   Wed Jun 8 16:43:12 2022 +0200

    interface description

commit ae9d07b65023588666f0eaa59aa666295fed0c07
Author: KaliszewskiGrzegorz <grzegorz.kaliszewski@student.uj.edu.pl>
Date:   Wed Jun 8 14:58:57 2022 +0200

    wizja projektu

commit 8555c8854bf4b8b8b8b8a88ecf3b75dfe0aff8fa
Author: Adikac <adikac919@o2.pl>
Date:   Wed Jun 8 14:44:46 2022 +0200

    Getting a game from pgn notation /3

commit 78f0e444ff5a73ab2b5298ae883a89a07e8b89a0
Merge: b999462 c4338dc
Author: Adikac <adikac919@o2.pl>
Date:   Wed Jun 8 13:34:23 2022 +0200

    Merge remote-tracking branch 'origin/main'

commit b999462eeb6bed76a7fcc77b9d13c71e1c8af755
Author: Adikac <adikac919@o2.pl>
Date:   Wed Jun 8 13:34:16 2022 +0200

    Getting a game from pgn notation /3

commit c4338dcbc6e70f5e4bf253bdcc02b37ee63acd16
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Wed Jun 8 13:21:44 2022 +0200

    aesthetic changes in ExCoordinates

commit 96c5aacb50ce1f6e4b54642c269764f36823b23c
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Wed Jun 8 12:18:07 2022 +0200

    aesthetic changes in Piece.java - if such are at all possible

commit bfda3f9c5a1b6ff27cf6d3e80fae879eb602cdc0
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Wed Jun 8 12:11:52 2022 +0200

    aesthetic changes in StageManager.java

commit e0c2d17b1901202826759714aa51644179beafea
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Wed Jun 8 11:54:26 2022 +0200

    aesthetic changes in Tile.java

commit 71b1040f8f35ac2f5547bb6e7551ee4da9d01e20
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Wed Jun 8 11:48:04 2022 +0200

    changes in avaliable buttons in game_From_File mode

commit c4a1887e65637ddd2bc4a2714279e4f9413bb035
Merge: 720ac3e 56587bc
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Wed Jun 8 11:35:34 2022 +0200

    Merge remote-tracking branch 'origin/main'

commit 720ac3e79931da2599213442a580d7db18acf9ff
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Wed Jun 8 11:35:12 2022 +0200

    assign board colour with piece pick

commit 56587bcfc1a7da836df9277620fa3376ce7ab2a6
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Wed Jun 8 11:07:37 2022 +0200

    idea of system tests - to be 'expanded

commit 805e78d98b0f8a42d1d0ef14dfc17089e7a506c3
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Wed Jun 8 02:45:35 2022 +0200

    ending scene fix

commit d05abbeec3c7f7030afafc9da86909e6e364b666
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Wed Jun 8 02:28:39 2022 +0200

    go back button in GameStartMenu

commit 34e7005115d1839d44725f038143237bd5187654
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Wed Jun 8 02:09:28 2022 +0200

    castles

commit 392cc41ad54d098d79eb72b97242791ba91a7688
Author: Adikac <adikac919@o2.pl>
Date:   Tue Jun 7 22:34:35 2022 +0200

    Getting a game from pgn notation /3

commit e380e40aad538e302a0f6ed2ccef439eeab74282
Author: Adikac <adikac919@o2.pl>
Date:   Tue Jun 7 22:31:53 2022 +0200

    Getting a game from pgn notation /3

commit d5f9b8c837f713ed5f5195021819ef575f355fe4
Author: Adam Keklak <71768273+adkeklak@users.noreply.github.com>
Date:   Tue Jun 7 19:04:56 2022 +0200

    current piece is on top

commit 85b6c0a00f2583829b4aca97f64cd4bb93978996
Author: Adikac <adikac919@o2.pl>
Date:   Tue Jun 7 18:48:49 2022 +0200

    Getting a game from pgn notation /2

commit fe859690499ebba330199bedd844a668caf6e4ab
Merge: 08fabd9 19e24f5
Author: Adikac <adikac919@o2.pl>
Date:   Tue Jun 7 18:37:31 2022 +0200

    Merge remote-tracking branch 'origin/main'

commit 08fabd9aa250ea727e01ad561aacca1ca1eef4ea
Author: Adikac <adikac919@o2.pl>
Date:   Tue Jun 7 18:37:14 2022 +0200

    Getting a game from pgn notation /2

commit 19e24f59515dacfe30600cb098057030878b819f
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Tue Jun 7 18:26:24 2022 +0200

    promotion bug - new figure wouldn't check

commit 274e34b355c73721e305622ce6e7eb85f07403f8
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Tue Jun 7 18:07:18 2022 +0200

    promotion revising moves bug

commit fa8dc4daee4f8b9c19054233f2a597232d833b00
Author: Adam Keklak <71768273+adkeklak@users.noreply.github.com>
Date:   Tue Jun 7 16:03:04 2022 +0200

    scenes improvement

commit ab58dd0aad912023651cf4ac4f486babeec55904
Author: Adam Keklak <71768273+adkeklak@users.noreply.github.com>
Date:   Tue Jun 7 14:40:18 2022 +0200

    adding stageManager

commit 373cff3befcc4647fcd9a179d89fc8b3f5757c75
Author: Adam Keklak <71768273+adkeklak@users.noreply.github.com>
Date:   Tue Jun 7 14:39:29 2022 +0200

    adding stageManager

commit cb09f9ed1f3f9d9549aaad381d44944e5a431a38
Merge: 4124f4d fa1e616
Author: Adikac <adikac919@o2.pl>
Date:   Mon Jun 6 22:14:55 2022 +0200

    Merge remote-tracking branch 'origin/main'

commit 4124f4d1111b6f30438f2dcfc3e2e37a80efe14e
Author: Adikac <adikac919@o2.pl>
Date:   Mon Jun 6 22:14:40 2022 +0200

    Getting a game from pgn notation

commit fa1e616329e4a04b582d4870b34b31289c238687
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Mon Jun 6 21:47:38 2022 +0200

    stats scene

commit db3f1673b21efe4d1c5161f174ad268152ec7e3e
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Mon Jun 6 14:04:05 2022 +0200

    code-improvement-like changes in Main, rename of parameter in exCoordinates

commit 7564702654d69a074780a50e6db2f6df01f34ba7
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Mon Jun 6 13:40:56 2022 +0200

    pawn promotion added

commit c95c76b73d261b3664d14ad539d8395ed7d12bad
Merge: d3c6130 b23a086
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Mon Jun 6 11:32:27 2022 +0200

    Merge remote-tracking branch 'origin/main'

commit d3c6130e7ffea272348516de7622dd9a88b7bace
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Mon Jun 6 11:28:48 2022 +0200

    autocheck of stelemate 'n checkmate & fix of lowercase bug in Result.BLACK (not BlACK, as it was previously)

commit b23a0868ca10f75474efebaf641e34404ecb7f95
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Mon Jun 6 10:32:13 2022 +0200

    Add files via upload

commit ca9095bb5d870fe7026c550413a716eb45741caa
Merge: d7b864a b260e2e
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Mon Jun 6 10:30:26 2022 +0200

    Merge remote-tracking branch 'origin/main'

commit d7b864a5b9dac5c4b04e3b85529c2ee14b69750a
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Mon Jun 6 10:29:47 2022 +0200

    limit possible moves to de jure possible moves & set default time control to no control

commit b260e2e9d994a9ba832a49124a642f114b85d2ae
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Mon Jun 6 10:28:07 2022 +0200

    delete pawn.java

commit 0889fa3cb3c5b56a834758bf323207c67738df31
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Sat Jun 4 00:32:55 2022 +0200

    clocks with corresponding menu modification

commit d50a2512b291cd2016e1d0e75331f955e4a52323
Author: Adikac <adikac919@o2.pl>
Date:   Fri Jun 3 15:56:06 2022 +0200

    Further changes to pgn

commit ef2d9b9ad74ad3724f326b7f8a9b0c6cbd9beb5c
Author: Adikac <adikac919@o2.pl>
Date:   Fri Jun 3 15:00:58 2022 +0200

    Further changes to pgn

commit 3f94c74f3c2caffba705709815fa10064ad4c189
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Thu Jun 2 23:51:02 2022 +0200

    game back & forth review, resizing of some buttons

commit e7b8cc35afaaa20c2949fb0af1191841dc7b9e0e
Merge: 727b9dd 1abc4c2
Author: LAPTOP-H9CHN691\T470s <martynka.bay@gmail.com>
Date:   Thu Jun 2 10:59:44 2022 +0200

    Merge remote-tracking branch 'origin/main'

commit 1abc4c273e98cb3b0070ba4d1cb6aeecd237f1da
Author: Adam Keklak <71768273+adkeklak@users.noreply.github.com>
Date:   Thu Jun 2 08:54:52 2022 +0200

    bug fix

commit f7b806eac154745d505e94e9ac4dd8231da16d7c
Author: Mon-ter <tomek3000sz@gmail.com>
Date:   Thu Jun 2 00:05:13 2022 +0200

    Robert James Fischer (not Fisher), swap of king/queen graphics

commit 727b9dd5aa2beb124ad5d677060d530d002074c1
Author: LAPTOP-H9CHN691\T470s <martynka.bay@gmail.com>
Date:   Wed Jun 1 22:54:55 2022 +0200

    enter

commit ad9fc49d5dc8b29cf09b5b1e41f00258ba6a2ea0
Author: LAPTOP-H9CHN691\T470s <martynka.bay@gmail.com>
Date:   Wed Jun 1 22:49:41 2022 +0200

    enter

commit dd50faf7a148bc9dc59d62995a5ad00f6987e27a
Author: Adikac <adikac919@o2.pl>
Date:   Wed Jun 1 20:38:14 2022 +0200

    Saving pgn to file

commit 9a1b09e230cd9748b33deff34c9cc5830c9008a9
Author: Adikac <adikac919@o2.pl>
Date:   Wed Jun 1 20:35:38 2022 +0200

    Saving pgn to file

commit cd6f507607933e220c27df591956240b56e5748f
Author: Adikac <adikac919@o2.pl>
Date:   Wed Jun 1 20:28:07 2022 +0200

    Saving pgn to file

commit e278d206d9b26c1cea6d2227c9061285fc461b8b
Author: Adam Keklak <71768273+adkeklak@users.noreply.github.com>
Date:   Wed Jun 1 08:17:30 2022 +0200

    graphics

commit f9bf36182fefc41967c2008a55bd103a5d351d9b
Author: Adam Keklak <71768273+adkeklak@users.noreply.github.com>
Date:   Wed Jun 1 08:07:19 2022 +0200

    added menu and way to change graphics

commit e2a185935043707769e090ae3dc3225f11e8a63b
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Mon May 30 13:33:49 2022 +0200

    draw, resign - menu after gameEnd

commit 99c305a517922f4aca90743dec5a7f7439797992
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Mon May 30 13:21:34 2022 +0200

    enum - result of a game

commit deb00550b3b755eb694f6a19fb28509dd011bcea
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Sat May 28 18:09:01 2022 +0200

    Update Piece.java

commit 3100f7df19e85645957db663b9863589026bc307
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Sat May 28 16:17:28 2022 +0200

    current work state

commit 6e1d8479440446a8d9967b7eb130424a98323c4a
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Sat May 21 12:07:21 2022 +0200

    Update Requirements

commit 1d1301472532d12ebf3ee8631a1888210f910d5f
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Thu May 5 00:14:35 2022 +0200

    Update Requirements

commit 0ca6c9577f9cfd473bbe621b7cacb7c8442cbe7c
Author: Tomasz Szczepanik <56112943+quereste@users.noreply.github.com>
Date:   Thu May 5 00:13:41 2022 +0200

    non-functional requirements

commit 3ebb2cd3a46175b2d0d60ab6f58fee2f7017e0d3
Author: Tomasz Szczepanik <56112943+Mon-ter@users.noreply.github.com>
Date:   Sun Mar 27 22:20:47 2022 +0200

    Update Requirements

commit 464dda3ce1bbf0340455dd02c76619888e50fdee
Author: Tomasz Szczepanik <56112943+Mon-ter@users.noreply.github.com>
Date:   Sun Mar 27 20:18:04 2022 +0200

    Update Requirements

commit 0ad5696db2c56b45c1610d6f49f28ab5057fa332
Author: Tomasz Szczepanik <56112943+Mon-ter@users.noreply.github.com>
Date:   Sun Mar 27 19:52:14 2022 +0200

    Create Requirements
